* Topology file for a single bead GO model system
*
    28    6

MASS     1   A1   100
MASS     2   A2   100
MASS     3   A3   100
MASS     4   A4   100
MASS     5   A5   100
MASS     6   A6   100
MASS     7   A7   100
MASS     8   A8   100
MASS     9   A9   100
MASS     10   A10   100
MASS     11   A11   100
MASS     12   A12   100
MASS     13   A13   100
MASS     14   A14   100
MASS     15   A15   100
MASS     16   A16   100
MASS     17   A17   100
MASS     18   A18   100
MASS     19   A19   100
MASS     20   A20   100
MASS     21   A21   100
MASS     22   A22   100
MASS     23   A23   100
MASS     24   A24   100
MASS     25   A25   100
MASS     26   A26   100
MASS     27   A27   100
MASS     28   A28   100
MASS     29   A29   100
MASS     30   A30   100
MASS     31   A31   100
MASS     32   A32   100
MASS     33   A33   100
MASS     34   A34   100
MASS     35   A35   100
MASS     36   A36   100
MASS     37   A37   100
MASS     38   A38   100
MASS     39   A39   100
MASS     40   A40   100
MASS     41   A41   100
MASS     42   A42   100
MASS     43   A43   100
MASS     44   A44   100
MASS     45   A45   100
MASS     46   A46   100
MASS     47   A47   100
MASS     48   A48   100
MASS     49   A49   100
MASS     50   A50   100
MASS     51   A51   100
MASS     52   A52   100
MASS     53   A53   100
MASS     54   A54   100
MASS     55   A55   100
MASS     56   A56   100
MASS     57   A57   100
MASS     58   A58   100
MASS     59   A59   100
MASS     60   A60   100
MASS     61   A61   100
MASS     62   A62   100
MASS     63   A63   100
MASS     64   A64   100
MASS     65   A65   100
MASS     66   A66   100
MASS     67   A67   100
MASS     68   A68   100
MASS     69   A69   100
MASS     70   A70   100
MASS     71   A71   100
MASS     72   A72   100
MASS     73   A73   100
MASS     74   A74   100
MASS     75   A75   100
MASS     76   A76   100
MASS     77   A77   100
MASS     78   A78   100
MASS     79   A79   100
MASS     80   A80   100
MASS     81   A81   100
MASS     82   A82   100
MASS     83   A83   100
MASS     84   A84   100
MASS     85   A85   100
MASS     86   A86   100
MASS     87   A87   100
MASS     88   A88   100
MASS     89   A89   100
MASS     90   A90   100
MASS     91   A91   100
MASS     92   A92   100
MASS     93   A93   100
MASS     94   B1   200
MASS     95   B2   200
MASS     96   B3   200
MASS     97   B4   200
MASS     98   B5   200
MASS     99   B6   200
MASS     100   B7   200
MASS     101   B8   200
MASS     102   B9   200
MASS     103   B10   200
MASS     104   B11   200
MASS     105   B12   200
MASS     106   B13   200
MASS     107   B14   200
MASS     108   B15   200
MASS     109   B16   200
MASS     110   B17   200
MASS     111   B18   200
MASS     112   B19   200
MASS     113   B20   200
MASS     114   B21   200
MASS     115   B22   200
MASS     116   B23   200
MASS     117   B24   200
MASS     118   B25   200
MASS     119   B26   200
MASS     120   B27   200
MASS     121   B28   200
MASS     122   B29   200
MASS     123   B30   200
MASS     124   B31   200
MASS     125   B32   200
MASS     126   B33   200
MASS     127   B34   200
MASS     128   B35   200
MASS     129   B36   200
MASS     130   B37   200
MASS     131   B38   200
MASS     132   B39   200
MASS     133   B40   200
MASS     134   B41   200
MASS     135   B42   200
MASS     136   B43   200
MASS     137   B44   200
MASS     138   B45   200
MASS     139   B46   200
MASS     140   B47   200
MASS     141   B48   200
MASS     142   B49   200
MASS     143   B50   200
MASS     144   B51   200
MASS     145   B52   200
MASS     146   B53   200
MASS     147   B54   200
MASS     148   B55   200
MASS     149   B56   200
MASS     150   B57   200
MASS     151   B58   200
MASS     152   B59   200
MASS     153   B60   200
MASS     154   B61   200
MASS     155   B62   200
MASS     156   B63   200
MASS     157   B64   200
MASS     158   B65   200
MASS     159   B66   200
MASS     160   B67   200
MASS     161   B68   200
MASS     162   B69   200
MASS     163   B70   200
MASS     164   B71   200
MASS     165   B72   200
MASS     166   B73   200
MASS     167   B74   200
MASS     168   B75   200
MASS     169   B76   200
MASS     170   B77   200
MASS     171   B78   200
MASS     172   B79   200
MASS     173   B80   200
MASS     174   B81   200
MASS     175   B82   200
MASS     176   B83   200
MASS     177   B84   200
MASS     178   B85   200
MASS     179   B86   200
MASS     180   B87   200
MASS     181   B88   200
MASS     182   B89   200
MASS     183   B90   200
MASS     184   B91   200
MASS     185   B92   200
MASS     186   B93   200

DECL -CA    ! '-'=preceding atom
DECL +CA  ! '+'=next atom
DECL #CA  ! '#'=second next atom


AUTOGENERATE ANGLES DIHEDRAL

RESI P1 0.00
GROUP
ATOM CA A1 0.00
ATOM CB B1 0.00
BOND CA +CA   CA CB

RESI P2 0.00
GROUP
ATOM CA A2 0.00
ATOM CB B2 0.00
BOND CA +CA   CA CB

RESI P3 0.00
GROUP
ATOM CA A3 0.00
ATOM CB B3 0.00
BOND CA +CA   CA CB

RESI P4 0.00
GROUP
ATOM CA A4 0.00
ATOM CB B4 0.00
BOND CA +CA   CA CB

RESI P5 0.00
GROUP
ATOM CA A5 0.00
ATOM CB B5 0.00
BOND CA +CA   CA CB

RESI P6 0.00
GROUP
ATOM CA A6 0.00
ATOM CB B6 0.00
BOND CA +CA   CA CB

RESI P7 0.00
GROUP
ATOM CA A7 0.00
ATOM CB B7 0.00
BOND CA +CA   CA CB

RESI P8 0.00
GROUP
ATOM CA A8 0.00
ATOM CB B8 0.00
BOND CA +CA   CA CB

RESI P9 0.00
GROUP
ATOM CA A9 0.00
ATOM CB B9 0.00
BOND CA +CA   CA CB

RESI P10 0.00
GROUP
ATOM CA A10 0.00
ATOM CB B10 0.00
BOND CA +CA   CA CB

RESI P11 0.00
GROUP
ATOM CA A11 0.00
ATOM CB B11 0.00
BOND CA +CA   CA CB

RESI P12 0.00
GROUP
ATOM CA A12 0.00
ATOM CB B12 0.00
BOND CA +CA   CA CB

RESI P13 0.00
GROUP
ATOM CA A13 0.00
ATOM CB B13 0.00
BOND CA +CA   CA CB

RESI P14 0.00
GROUP
ATOM CA A14 0.00
ATOM CB B14 0.00
BOND CA +CA   CA CB

RESI P15 0.00
GROUP
ATOM CA A15 0.00
ATOM CB B15 0.00
BOND CA +CA   CA CB

RESI P16 0.00
GROUP
ATOM CA A16 0.00
ATOM CB B16 0.00
BOND CA +CA   CA CB

RESI P17 0.00
GROUP
ATOM CA A17 0.00
ATOM CB B17 0.00
BOND CA +CA   CA CB

RESI P18 0.00
GROUP
ATOM CA A18 0.00
ATOM CB B18 0.00
BOND CA +CA   CA CB

RESI P19 0.00
GROUP
ATOM CA A19 0.00
ATOM CB B19 0.00
BOND CA +CA   CA CB

RESI P20 0.00
GROUP
ATOM CA A20 0.00
ATOM CB B20 0.00
BOND CA +CA   CA CB

RESI P21 0.00
GROUP
ATOM CA A21 0.00
ATOM CB B21 0.00
BOND CA +CA   CA CB

RESI P22 0.00
GROUP
ATOM CA A22 0.00
ATOM CB B22 0.00
BOND CA +CA   CA CB

RESI P23 0.00
GROUP
ATOM CA A23 0.00
ATOM CB B23 0.00
BOND CA +CA   CA CB

RESI P24 0.00
GROUP
ATOM CA A24 0.00
ATOM CB B24 0.00
BOND CA +CA   CA CB

RESI P25 0.00
GROUP
ATOM CA A25 0.00
ATOM CB B25 0.00
BOND CA +CA   CA CB

RESI P26 0.00
GROUP
ATOM CA A26 0.00
ATOM CB B26 0.00
BOND CA +CA   CA CB

RESI P27 0.00
GROUP
ATOM CA A27 0.00
ATOM CB B27 0.00
BOND CA +CA   CA CB

RESI P28 0.00
GROUP
ATOM CA A28 0.00
ATOM CB B28 0.00
BOND CA +CA   CA CB

RESI P29 0.00
GROUP
ATOM CA A29 0.00
ATOM CB B29 0.00
BOND CA +CA   CA CB

RESI P30 0.00
GROUP
ATOM CA A30 0.00
ATOM CB B30 0.00
BOND CA +CA   CA CB

RESI P31 0.00
GROUP
ATOM CA A31 0.00
ATOM CB B31 0.00
BOND CA +CA   CA CB

RESI P32 0.00
GROUP
ATOM CA A32 0.00
ATOM CB B32 0.00
BOND CA +CA   CA CB

RESI P33 0.00
GROUP
ATOM CA A33 0.00
ATOM CB B33 0.00
BOND CA +CA   CA CB

RESI P34 0.00
GROUP
ATOM CA A34 0.00
ATOM CB B34 0.00
BOND CA +CA   CA CB

RESI P35 0.00
GROUP
ATOM CA A35 0.00
ATOM CB B35 0.00
BOND CA +CA   CA CB

RESI P36 0.00
GROUP
ATOM CA A36 0.00
ATOM CB B36 0.00
BOND CA +CA   CA CB

RESI P37 0.00
GROUP
ATOM CA A37 0.00
ATOM CB B37 0.00
BOND CA +CA   CA CB

RESI P38 0.00
GROUP
ATOM CA A38 0.00
ATOM CB B38 0.00
BOND CA +CA   CA CB

RESI P39 0.00
GROUP
ATOM CA A39 0.00
ATOM CB B39 0.00
BOND CA +CA   CA CB

RESI P40 0.00
GROUP
ATOM CA A40 0.00
ATOM CB B40 0.00
BOND CA +CA   CA CB

RESI P41 0.00
GROUP
ATOM CA A41 0.00
ATOM CB B41 0.00
BOND CA +CA   CA CB

RESI P42 0.00
GROUP
ATOM CA A42 0.00
ATOM CB B42 0.00
BOND CA +CA   CA CB

RESI P43 0.00
GROUP
ATOM CA A43 0.00
ATOM CB B43 0.00
BOND CA +CA   CA CB

RESI P44 0.00
GROUP
ATOM CA A44 0.00
ATOM CB B44 0.00
BOND CA +CA   CA CB

RESI P45 0.00
GROUP
ATOM CA A45 0.00
ATOM CB B45 0.00
BOND CA +CA   CA CB

RESI P46 0.00
GROUP
ATOM CA A46 0.00
ATOM CB B46 0.00
BOND CA +CA   CA CB

RESI P47 0.00
GROUP
ATOM CA A47 0.00
ATOM CB B47 0.00
BOND CA +CA   CA CB

RESI P48 0.00
GROUP
ATOM CA A48 0.00
ATOM CB B48 0.00
BOND CA +CA   CA CB

RESI P49 0.00
GROUP
ATOM CA A49 0.00
ATOM CB B49 0.00
BOND CA +CA   CA CB

RESI P50 0.00
GROUP
ATOM CA A50 0.00
ATOM CB B50 0.00
BOND CA +CA   CA CB

RESI P51 0.00
GROUP
ATOM CA A51 0.00
ATOM CB B51 0.00
BOND CA +CA   CA CB

RESI P52 0.00
GROUP
ATOM CA A52 0.00
ATOM CB B52 0.00
BOND CA +CA   CA CB

RESI P53 0.00
GROUP
ATOM CA A53 0.00
ATOM CB B53 0.00
BOND CA +CA   CA CB

RESI P54 0.00
GROUP
ATOM CA A54 0.00
ATOM CB B54 0.00
BOND CA +CA   CA CB

RESI P55 0.00
GROUP
ATOM CA A55 0.00
ATOM CB B55 0.00
BOND CA +CA   CA CB

RESI P56 0.00
GROUP
ATOM CA A56 0.00
ATOM CB B56 0.00
BOND CA +CA   CA CB

RESI P57 0.00
GROUP
ATOM CA A57 0.00
ATOM CB B57 0.00
BOND CA +CA   CA CB

RESI P58 0.00
GROUP
ATOM CA A58 0.00
ATOM CB B58 0.00
BOND CA +CA   CA CB

RESI P59 0.00
GROUP
ATOM CA A59 0.00
ATOM CB B59 0.00
BOND CA +CA   CA CB

RESI P60 0.00
GROUP
ATOM CA A60 0.00
ATOM CB B60 0.00
BOND CA +CA   CA CB

RESI P61 0.00
GROUP
ATOM CA A61 0.00
ATOM CB B61 0.00
BOND CA +CA   CA CB

RESI P62 0.00
GROUP
ATOM CA A62 0.00
ATOM CB B62 0.00
BOND CA +CA   CA CB

RESI P63 0.00
GROUP
ATOM CA A63 0.00
ATOM CB B63 0.00
BOND CA +CA   CA CB

RESI P64 0.00
GROUP
ATOM CA A64 0.00
ATOM CB B64 0.00
BOND CA +CA   CA CB

RESI P65 0.00
GROUP
ATOM CA A65 0.00
ATOM CB B65 0.00
BOND CA +CA   CA CB

RESI P66 0.00
GROUP
ATOM CA A66 0.00
ATOM CB B66 0.00
BOND CA +CA   CA CB

RESI P67 0.00
GROUP
ATOM CA A67 0.00
ATOM CB B67 0.00
BOND CA +CA   CA CB

RESI P68 0.00
GROUP
ATOM CA A68 0.00
ATOM CB B68 0.00
BOND CA +CA   CA CB

RESI P69 0.00
GROUP
ATOM CA A69 0.00
ATOM CB B69 0.00
BOND CA +CA   CA CB

RESI P70 0.00
GROUP
ATOM CA A70 0.00
ATOM CB B70 0.00
BOND CA +CA   CA CB

RESI P71 0.00
GROUP
ATOM CA A71 0.00
ATOM CB B71 0.00
BOND CA +CA   CA CB

RESI P72 0.00
GROUP
ATOM CA A72 0.00
ATOM CB B72 0.00
BOND CA +CA   CA CB

RESI P73 0.00
GROUP
ATOM CA A73 0.00
ATOM CB B73 0.00
BOND CA +CA   CA CB

RESI P74 0.00
GROUP
ATOM CA A74 0.00
ATOM CB B74 0.00
BOND CA +CA   CA CB

RESI P75 0.00
GROUP
ATOM CA A75 0.00
ATOM CB B75 0.00
BOND CA +CA   CA CB

RESI P76 0.00
GROUP
ATOM CA A76 0.00
ATOM CB B76 0.00
BOND CA +CA   CA CB

RESI P77 0.00
GROUP
ATOM CA A77 0.00
ATOM CB B77 0.00
BOND CA +CA   CA CB

RESI P78 0.00
GROUP
ATOM CA A78 0.00
ATOM CB B78 0.00
BOND CA +CA   CA CB

RESI P79 0.00
GROUP
ATOM CA A79 0.00
ATOM CB B79 0.00
BOND CA +CA   CA CB

RESI P80 0.00
GROUP
ATOM CA A80 0.00
ATOM CB B80 0.00
BOND CA +CA   CA CB

RESI P81 0.00
GROUP
ATOM CA A81 0.00
ATOM CB B81 0.00
BOND CA +CA   CA CB

RESI P82 0.00
GROUP
ATOM CA A82 0.00
ATOM CB B82 0.00
BOND CA +CA   CA CB

RESI P83 0.00
GROUP
ATOM CA A83 0.00
ATOM CB B83 0.00
BOND CA +CA   CA CB

RESI P84 0.00
GROUP
ATOM CA A84 0.00
ATOM CB B84 0.00
BOND CA +CA   CA CB

RESI P85 0.00
GROUP
ATOM CA A85 0.00
ATOM CB B85 0.00
BOND CA +CA   CA CB

RESI P86 0.00
GROUP
ATOM CA A86 0.00
ATOM CB B86 0.00
BOND CA +CA   CA CB

RESI P87 0.00
GROUP
ATOM CA A87 0.00
ATOM CB B87 0.00
BOND CA +CA   CA CB

RESI P88 0.00
GROUP
ATOM CA A88 0.00
ATOM CB B88 0.00
BOND CA +CA   CA CB

RESI P89 0.00
GROUP
ATOM CA A89 0.00
ATOM CB B89 0.00
BOND CA +CA   CA CB

RESI P90 0.00
GROUP
ATOM CA A90 0.00
ATOM CB B90 0.00
BOND CA +CA   CA CB

RESI P91 0.00
GROUP
ATOM CA A91 0.00
ATOM CB B91 0.00
BOND CA +CA   CA CB

RESI P92 0.00
GROUP
ATOM CA A92 0.00
ATOM CB B92 0.00
BOND CA +CA   CA CB

RESI P93 0.00
GROUP
ATOM CA A93 0.00
ATOM CB B93 0.00
BOND CA CB

